# Upstream Development Container
upstream Dev {
    server DevContainer:3000;
}

# Server Block
server {
    # Listening on port 80 from all IPs
    listen 443;
    listen [::]:443;
    
    # location block
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forwarding requests to Dev container
        proxy_pass http://Dev;
    }
}
